<!DOCTYPE html>
<html>
<head>
    <title>Page de mise à jour du quiz</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


</head>
<body >
    <div id="quiz-info">
    <div class="question-list">
    </div>
</div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script type="module" src="./script.js"></script>
    <script type="module" src="./script/manageCard.js"></script>
    <script type="module" src="./script/manageData.js"></script>
    <script type="module" src="./script/globals.js"></script>
    <script type="module" src="./script/utils.js"></script>
    <script type="module" src="./script/eventListener.js"></script>
</body>
 
</html>
